<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Piyush First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    .img{
      Background-image:url(assets/images/back.jpg);
      Backgroung-size:cover;
    }
    .row{
      flex-wrap: no-wrap;
    }
  </style>

</head>

<body>
  <!-- Build your first site here -->

    <nav class="navbar navbar-expand-lg navbar-primary bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Piyush's Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="material-icons" style="font-size:36px"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <!-- Carousel -->

      <div class="container mt-3">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  class="d-block w-100" src="assets/images/2.jpg" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/3.jpg" alt="..." height="400px">
          </div>
          <div class="carousel-item">
            <img src="assets/images/4.png" class="d-block w-100" alt="..." height="400px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


<!-- About Section -->

          <div class="container mt-3">
        <div class="jumbotron  img">
          <h1 class="display-4">Hello, world!</h1>
          <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          <hr class="my-4">
          <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
          <!-- <a class="btn btn-outline-danger btn-lg" href="#" role="button">Learn more</a> -->
         <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Sign up
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
      </div>
      </div>

<!-- Cards -->

              <div class="container mt-4">
        <div class="row">
          <div class="card mx-auto mr-2" style="width: 18rem;">
            <img src="assets/images/gym.jpg" class="img-thumbnail" alt="..." height="10px">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-danger">Go somewhere</a>
            </div>
          </div>
          <div class="card mx-auto mr-2" style="width: 18rem;">
            <!-- <img src="project-2/image/clients/microsoft-80660_640.png" class="card-img-top" alt="..."  > -->
            <img src="assets/images/code.jpg" class="img-thumbnail" alt="Responsive image">
            <div class="card-body">
               <h5 class="card-title">Card title</h5>
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  -->
              <a href="#" class="btn btn-outline-success">Message Me</a>
            </div>
          </div>
          <div class="card mx-auto" style="width: 18rem;">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <img src="assets/images/gym.jpg" class="img-thumbnail" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

  <!-- Table -->

      <div class="container mt-4">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>


  <!-- Contact -->

      <div class="container mt-4" id="contact">
        <h1>Contact Me</h1>
       <div class="row">
        <div class="col-lg-8">
           <form>
               <div class="form-group">
                 <label for="exampleInputEmail1">Email address</label>
                 <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your Email">
                 <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
               </div>
               <div class="form-group">
                 <label for="exampleInputPassword1">Password</label>
                 <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your Password">
               </div>
               <div class="form-group">
                        <label for="description">Describe what you want to contact me for here</label>
                        <textarea type="text" class="form-control" id="message" placeholder="Your message" name="message"></textarea>
                    </div>
          
               <div class="g-recaptcha my-3" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m&amp;co=aHR0cHM6Ly93d3cuY29kZXdpdGhoYXJyeS5jb206NDQz&amp;hl=en&amp;v=TPiWapjoyMdQOtxLT9_b4n2W&amp;size=normal&amp;cb=lhzc7rft94s" width="304" height="78" role="presentation" name="a-q54qzzpysbzw" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response-2" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>

                <button type="submit" class="btn btn-primary">Submit</button>
             </form>
            </div>
       <div class="card mt-2 col-lg-4">
           <img src="assets/images/route.jpg" class="card-img-top mt-2" alt="...">
           <div class="card-body">
             <h5 class="card-title">Card title</h5>
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             <a href="#" class="btn btn-primary">Go somewhere</a>
           </div>
         </div>
        </div>
       </div>
    <!-- <div >Email id:Piyushnagpal80@gmail.com</div>
    <div>Follow us on:</div> -->
    <footer class="container-fluid bg-dark my-0 py-3 text-light mt-3">
    <p class="mb-0 text-center">© 2020-2021 PiyushNagpal.com</p>
    <div class="icons container mt-1">
              <div class="row">
              <div class="col-xs-1 mx-auto">
                <a href="" target="_data"><i class='fab fa-facebook-square' style='font-size:36px'></i></a>
              </div>
                <div class="col-xs-1 mx-auto">
                <a href="" target="_data"><i class='fab fa-instagram' style='font-size:36px'></i></a>
                </div>
                <div class="col-xs-1 mx-auto">
                <a href="https://www.linkedin.com/in/piyush-nagpal-7bab811b2" target="_data"><i class='fab fa-linkedin' style='font-size:36px'></i></a>
                </div>
              </div>
            </div>
    <p class="mb-0 text-center mt-1">
      <a href="#">Back to top |</a>
      <a href="#">Privacy |</a>
      <a href="#">Terms</a>
    </p>

  </footer>
</body>
</html>
